name: Action workflow (PRIVATE)

on:
 push:
 schedule:
    - cron: '0 0 * * *'
 workflow_dispatch:

jobs:
  action_job:
    runs-on: ubuntu-latest
    name: Ritchie Action
    steps:
    - name: Run Ritchie Action Command with PRIVATE repository
      uses: GuillaumeFalourd/ritchie-action-java-8@main
      env:
        CREDENTIAL_GITHUB_USERNAME: ${{ secrets.CREDENTIAL_GITHUB_USERNAME }}
        CREDENTIAL_GITHUB_TOKEN: ${{ secrets.CREDENTIAL_GITHUB_TOKEN }}
      with:
        rit-repo-url: https://github.com/GuillaumeFalourd/formulas-training
        rit-formula-command: rit java math sum numbers --number_one=1 --number_two=2
